 dòng (49 sloc)  1,91 KB
<! DOCTYPE html >
< html  lang = " en " >
  < đầu >
    < meta  charset = " UTF-8 " />
    < meta  http-equiv = " X-UA-Tương thích " content = " IE = edge " />
    < meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " />
    < title > Âm nhạc </ title >
    < link  rel = " stylesheet " href = " ./access/css/index.css " />
    < script
      src = " https://kit.fontawesome.com/9b8e4b3470.js "
      crossorigin = " vô danh "
    > </ script >
    < link  rel = " biểu tượng lối tắt " href = " ./access/imgs/logo.png " type = " image / x-icon " >
  </ head >
  < body >
    < tiêu đề >
      < p  class = " logo " > </ p >
      < i  class = " fa-solid fa-bar " > </ i >
    </ header >
    < audio  class = " audio " autoplay > </ audio >

< div  class = " btn__music " >
      < i  class = " fa-solid fa-retweet reload " > </ i >
      < img  src = " ./access/imgs/btn-l.svg " class = " btn left " />
      < img  src = " ./access/imgs/btn-play.svg " class = " btn play " />
      < img  src = " ./access/imgs/btn-play-pause.svg " class = " btn playPause " />
      < img  src = " ./access/imgs/btn-r.svg " class = " btn right " />
      < i  class = " fa-solid fa-download download " > </ i >
    </ div >

    < div  trung = " listMenu " class = " menu close " >
      < i  class = " fa-solid fa-xmark " > </ i >
      < div  class = " listSong " >
        < h1  class = " listSong__title " > Liệt kê các bài hát </ h1 >
        < div  class = " listSong__list " >
        </ div >
      </ div >
      < div  class = " admin " >
        < div  class = " info " >
          <a href = "https://www.facebook.com/Puti78/">  < i class = " fa - brand fa-facebook " > < / i > < / a > 
          <a href = "https://m.me/Puti78/">  < i class = " fa - brand fa-facebook-messenger " > < / i > < / a > 
          <a href = "https://instagram.com/puti78">  < i class = " fa -brand fa- instagram " > < / i > < / a > 
          <a href = "https://www.tiktok.com/@nguyenv.trung">  < i class = " fa -brand fa- tiktok " > < / i > < / a > 
          <a href = "https://www.youtube.com/TrungVN">  < i class = " fa - brand fa-youtube " > < / i > < / a > 
        </ div >
      </ div >
    </ div >
    < script  src = " ./access/js/index.js " > </ script >
    < script  src = " ./access/js/cursor.js " > </ script >

</ body >
</ html >
